LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot "/app"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
  <Directory "/app">
    RewriteEngine On
    Options -Indexes
    AllowOverride All
    Require all granted
    # Redirigimos todas las peticiones a ficheros que no existen a nuestro punto de entrada del API.
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ Ejercicios/ejercicio4_1/index.php [QSA,L]
    
  </Directory>
</VirtualHost>